<!doctype html>
<!--

  Tether
  a video game by colons (@mftb) that lives at https://colons.co/tether/

  All of this stuff is CC BY-NC. See https://github.com/colons/tether for more
  detail on licensing stuff and development history.

-->
<html>
  <head>
    <title>tether</title>
    <meta name="description" content="A game about swinging a ball around.">

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" href="icon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Tulpen+One%7CQuantico:400,700" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        background-color: #fff;
        font-family: "Quantico", sans-serif;
        color: #000;
      }

      body.js {
        overflow: hidden;
      }

      h1 {
        text-transform: lowercase;
        padding-top: 20vh;
        padding-bottom: .7em;
        font-size: 6em;
        text-align: center;
        font-weight: normal;
        font-family: "Tulpen One", sans-serif;
      }

      p {
        font-size: 1.3em;
        max-width: 20em;
        margin: 0 auto;
        padding: 0 1em .5em;
      }

      p:last-child {
        padding-bottom: 10vh;
      }

      a {
        color: #d66;
        text-decoration: none;
      }

      a:hover {
        color: #444;
      }

      canvas {
        cursor: crosshair;
        background-color: #fff;
      }

      canvas.buttonhover {
        cursor: pointer;
      }

      canvas.hidecursor {
        cursor: none;
      }
    </style>
  </head>
  <body>
    <noscript>
      <h1>Tether</h1>
      <p>Tether requires javascript.</p>
      <p>I know it's uncouth to encourage you to make an exception just for me, but you're welcome to inspect <a href="game.js">the script</a> before you run it if it'd make you more comfortable.</p>
    </noscript>
    <canvas id="game"></canvas>
    <script src="game.js"></script>
  </body>
</html>
